
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file '~/.tmux.conf'

set -g base-index 1

bind-key & kill-window
bind-key x kill-pane

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-style 'bg=default fg=#d6deeb'
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#d6deeb"
set-option -g window-status-activity-style none

run '~/.tmux/plugins/tpm/tpm'

